PORT=3000

MONGO_ADDRESS=
MONGO_USER=
MONGO_PASSWORD=

SMTP_SERVER=
SMTP_PORT=
EMAIL_ADDRESS=
EMAIL_PASS=

ADMIN_EMAIL=
HRM_ADDRESS=
TIMESTAMP_FORMAT="HH:mm:ss [(giờ Việt Nam)] dddd [Ngày] DD [Tháng] MM [Năm] YYYY"